{% load static %}
<div class="site-header ">
  <!-- <div class="top-bar"> -->
<!--     <div class="container"> -->
  <div class="nav-logo-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-default">
            <div class="navbar-header ">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle
                  navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                  class="icon-bar"></span> </button>
              <a class="navbar-brand" href="{% url 'index' %}"><!-- <img src="{% static 'amadeuspro/images/logo.png' %}"
                  alt=""> --><h6 class="masterTitle"><span class="text-success">Bit</span><span class="text-info">Masters</span></h6></a> </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <div class="row">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="inscription" href="{% url 'appointment' %}">Inscription</a></li>
                <li><a class="connection" href="espaceClient">Connexion</a></li>
                <li> <a id="menu-toggle" href="#" class="toggle"><img src="{% static 'amadeuspro/images/bars.png' %}"
                      alt=""></a> </li>
              </ul>
              </div>

              <div class="row">
                <div class="col-lg-12 menubar">
                <ul class="nav navbar-nav text-light">
                <li><a href="{% url 'index' %}"><i class="fa fa-2x fa-home"></i><br>  Home</a></li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false"><i class="fa fa-2x fa-plane"></i><br>Vols <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'faqs' %}">Faqs</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false"><i class="fa fa-2x fa-truck"></i><br>Locations Auto<span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'faqs' %}">Faqs</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false"><i class="fa fa-2x fa-hotel"></i><br>Hotels <span class="fa fa-angle-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'gallery' %}">Gallery</a></li>
                    <li><a href="{% url 'faqs' %}">Faqs</a></li>
                  </ul>
                </li>
                <li><a href="{% url 'contact' %}"><i class="fa fa-2x fa-phone"></i><br>Contact</a></li>
              </ul>
              </div>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
