{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amadeus Pro | BitMasters</title>
  {% include 'partials/_css.html' %}

</head>


<body>
  <div class="wrapper">

    <!--Header Start-->
    {% include 'partials/_header.html' %}
    <!--Header End-->
    {% include 'partials/_sidebar.html' %}

    <!--Main Slider-->
    {% include 'partials/_slider.html' with sliders=sliders %}
    <!--Main Slider End-->

    <!-- Main Content Start -->
    {% block maincontent %}

    {% endblock maincontent %}
    <!-- Main content End -->

    <!--Footer Start-->
    {% include 'partials/_footer.html' %}
    <!--Footer End-->
    {% include 'partials/_js.html' %}

</body>

</html>