{% include 'partials/_header.html' %}

{% load static %}
{% include 'partials/_css.html' %}

<div class="centerArea">      
              <div class="features-box">
                  <div>
                  <label for="search">Nom Utilisateur</label>
                  <input type="text" name="search" class="form-control" placeholder="Username">
                </div>

              <div>
                 <label for="search">Mot de Passe</label>
                  <input type="password" name="password" class="form-control" placeholder="Username">
                  <button class="btn btn-primary">Se connecter</button>
              </div>
        </div>

</div>

{% include 'partials/_js.html' %}
